DATABASE_URL="mongodb+srv://ueux0:cbiqFaopmUFPr2vf@e-com.psrbtib.mongodb.net/development"
REDIS_DATABASE_URL="rediss://default:AdshAAIjcDFhMmFlZTc1NDU5OTA0NDA0ODY3YjE3OGY0N2I1OWZkN3AxMA@tolerant-arachnid-56097.upstash.io:6379"
SMTP_USER="hemenderkumar3000@gmail.com"
SMTP_PASS="frdm guho trpn wzlh"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com