DATABASE_URL="mongodb+srv://ueux0:cbiqFaopmUFPr2vf@e-com.psrbtib.mongodb.net/development"
REDIS_HOST="tolerant-arachnid-56097.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AdshAAIjcDFhMmFlZTc1NDU5OTA0NDA0ODY3YjE3OGY0N2I1OWZkN3AxMA"